[TrainingConfig]
output_dir = ./results/sentiment-roberta-id
overwrite_output_dir = True
evaluation_strategy = epoch
save_strategy = epoch
learning_rate = 2e-5
per_device_train_batch_size = 64
per_device_eval_batch_size = 64
save_steps = 242
save_total_limit = 2
num_train_epochs = 10
metric_for_best_model = loss
greater_is_better = False
load_best_model_at_end = True
logging_steps = 242
weight_decay = 0.01
report_to = none
push_to_hub = True